set_global_assignment -entity "RSdecoder" -library "lib_RSdecoder" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "RSdecoder" -library "lib_RSdecoder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "RSdecoder" -library "lib_RSdecoder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_RSdecoder" -name SPD_FILE [file join $::quartus(sip_path) "../RSdecoder.spd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "../../RSdecoder.qsys"]

set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "RSdecoder.v"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RSdecoder_highspeed_rs_0.v"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rsx_decoder_rom_inverse.hex"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rsx_parameters_auto.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_functions.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_functions.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_package.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_package.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rsx_roots_auto.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rsx_bm_auto.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_inverse_ROM_bkp.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_inverse_ROM_bkp.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rsx_inverse_ROM_auto.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_add.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_add.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_mr.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_mr.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_mul.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_mul.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_mulx.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_mulx.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_pp.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_pp.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_unary.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_unary.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_bm_fifo.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_bm_fifo.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_bm_pe1.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_bm_pe1.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_bm_pe2.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_bm_pe2.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_bm_pe4.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_bm_pe4.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_bm_pe6.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_bm_pe6.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_count_errors.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_count_errors.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_decoder.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_decoder.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_error_dot.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_error_dot.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_fifo.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_fifo.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_fit_counter.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_fit_counter.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_gf_inv.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_gf_inv.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_omega_pipe.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_omega_pipe.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_omega_vecpipe.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_omega_vecpipe.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_poly_dot.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_poly_dot.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_search.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_search.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_searches.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_searches.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_searcheslast.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_searcheslast.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_syndrome.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_syndrome.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_syndrome_poly.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_syndrome_poly.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsx_syndrome_zero.vhd"]
set_global_assignment -library "lib_RSdecoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsx_syndrome_zero.vhd"]
