set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "BCH_example" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../BCH_example.sopcinfo"]
set_global_assignment -entity "BCH_example" -library "BCH_example" -name SLD_INFO "QSYS_NAME BCH_example HAS_SOPCINFO 1 GENERATION_ID 1623079485"
set_global_assignment -library "BCH_example" -name MISC_FILE [file join $::quartus(qip_path) "../BCH_example.cmp"]
set_global_assignment -library "BCH_example" -name SLD_FILE [file join $::quartus(qip_path) "BCH_example.debuginfo"]
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "BCH_example" -name MISC_FILE [file join $::quartus(qip_path) "../../BCH_example.qsys"]
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_NAME "QkNIX2V4YW1wbGU="
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_DISPLAY_NAME "QkNIX2V4YW1wbGU="
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMzA3OTQ4NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "BCH_example" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_NAME "QkNIX2V4YW1wbGVfYmNoXzA="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_DISPLAY_NAME "QkNI"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEJDSA=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "QkNI::RW5jb2Rlcg==::QkNIIG1vZHVsZQ=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "TV9CSVRT::OA==::TnVtYmVyIG9mIGJpdHMgcGVyIHN5bWJvbCAobSk="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "Tl9CSVRT::Nzk=::Q29kZXdvcmQgbGVuZ3RoIChuKQ=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "VF9CSVRT::NQ==::RXJyb3IgY29ycmVjdGlvbiBjYXBhYmlsaXR5ICh0KQ=="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "UEFSSVRZX0JJVFM=::NDA=::UGFyaXR5IGJpdHM="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "S19CSVRT::Mzk=::TWVzc2FnZSBsZW5ndGggKGsp"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "SVJSUE9M::Mjg1::UHJpbWl0aXZlIHBvbHlub21pYWw="
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MQ==::UGFyYWxsZWwgaW5wdXQgZGF0YSB3aWR0aA=="

set_global_assignment -library "BCH_example" -name VERILOG_FILE [file join $::quartus(qip_path) "BCH_example.v"]
set_global_assignment -library "BCH_example" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bch_enc_package.vhd"]
set_global_assignment -library "BCH_example" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bch_encoder_core.vhd"]
set_global_assignment -library "BCH_example" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bch_encoder.vhd"]
set_global_assignment -library "BCH_example" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/bchp_decoder.ocp"]
set_global_assignment -library "BCH_example" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/bch_encoder.ocp"]
set_global_assignment -library "BCH_example" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/BCH_example_bch_0.vhd"]

set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_TOOL_NAME "altera_bch"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "BCH_example_bch_0" -library "BCH_example" -name IP_TOOL_ENV "Qsys"
