set_global_assignment -entity "BCH_204_128_10_dec" -library "lib_BCH_204_128_10_dec" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "BCH_204_128_10_dec" -library "lib_BCH_204_128_10_dec" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "BCH_204_128_10_dec" -library "lib_BCH_204_128_10_dec" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_BCH_204_128_10_dec" -name SPD_FILE [file join $::quartus(sip_path) "../BCH_204_128_10_dec.spd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "../../BCH_204_128_10_dec.qsys"]

set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "BCH_204_128_10_dec.v"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_functions.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_functions.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bchp_parameters.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bchp_roots.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_add.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_add.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_sqrff.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_sqrff.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_mr.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_mr.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_mul.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_mul.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_gf_pp.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_gf_pp.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_package.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_package.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_syndromes_sqr.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_syndromes_sqr.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_syndrome.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_syndrome.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_rom.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_rom.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bchp_auto_package.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bchp_mb_system.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_mbopt_pe6.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_mbopt_pe6.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_mb_pex.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_mb_pex.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/rsp_unary.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/rsp_unary.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_search.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_search.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_shift_search.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_shift_search.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_shift_searches.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_shift_searches.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_del.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_del.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bchp_invmem.hex"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_decoder_core.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_decoder_core.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/bchp_decoder.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/bchp_decoder.vhd"]
set_global_assignment -library "lib_BCH_204_128_10_dec" -name MISC_FILE [file join $::quartus(sip_path) "submodules/top_dec.vhd"]
