set_global_assignment -entity "filter1" -library "lib_filter1" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "filter1" -library "lib_filter1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "filter1" -library "lib_filter1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_filter1" -name SPD_FILE [file join $::quartus(sip_path) "filter1.spd"]

set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/dspba_library.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_rtl_core.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_ast.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_nativelink.tcl"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_msim.tcl"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_tb.vhd"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_mlab.m"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_model.m"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_coef_int.txt"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_input.txt"]
set_global_assignment -library "lib_filter1" -name MISC_FILE [file join $::quartus(sip_path) "filter1_sim/filter1_param.txt"]
