<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="filter1_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="filter1_sim/dspba_library.vhd" type="VHDL" />
 <file path="filter1_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="filter1_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="filter1_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter1_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter1_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="filter1_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="filter1_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="filter1_sim/filter1_rtl_core.vhd" type="VHDL" />
 <file path="filter1_sim/filter1_ast.vhd" type="VHDL" />
 <file path="filter1_sim/filter1.vhd" type="VHDL" />
 <file path="filter1_sim/filter1_nativelink.tcl" type="OTHER" />
 <file path="filter1_sim/filter1_msim.tcl" type="OTHER" />
 <file path="filter1_sim/filter1_tb.vhd" type="VHDL" />
 <file path="filter1_sim/filter1_mlab.m" type="OTHER" />
 <file path="filter1_sim/filter1_model.m" type="OTHER" />
 <file path="filter1_sim/filter1_coef_int.txt" type="OTHER" />
 <file path="filter1_sim/filter1_input.txt" type="OTHER" />
 <file path="filter1_sim/filter1_param.txt" type="OTHER" />
 <topLevel name="filter1" />
 <deviceFamily name="cyclonev" />
</simPackage>
