set_global_assignment -entity "transmitter" -library "lib_transmitter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "transmitter" -library "lib_transmitter" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "transmitter" -library "lib_transmitter" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_transmitter" -name SPD_FILE [file join $::quartus(sip_path) "transmitter.spd"]

set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/dspba_library.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_rtl_core.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_ast.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_nativelink.tcl"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_msim.tcl"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_tb.vhd"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_mlab.m"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_model.m"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_coef_int.txt"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_input.txt"]
set_global_assignment -library "lib_transmitter" -name MISC_FILE [file join $::quartus(sip_path) "transmitter_sim/transmitter_param.txt"]
