<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="highspeed_rs_0"
 megafunction_name="ALTERA_HIGHSPEED_RS"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="clk_clk" direction="input" scope="external" />
  <pin name="reset_reset_n" direction="input" scope="external" />
  <pin name="in_valid" direction="input" scope="external" />
  <pin name="in_symbols_in[79..0]" direction="input" scope="external" />
  <pin name="out_valid" direction="output" scope="external" />
  <pin name="out_errors_out[4..0]" direction="output" scope="external" />
  <pin name="out_decfail" direction="output" scope="external" />
  <pin name="out_symbols_out[79..0]" direction="output" scope="external" />
 </global>
</pinplan>
