set_global_assignment -entity "filter3" -library "lib_filter3" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "filter3" -library "lib_filter3" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "filter3" -library "lib_filter3" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_filter3" -name SPD_FILE [file join $::quartus(sip_path) "filter3.spd"]

set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/dspba_library.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_rtl_core.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_ast.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_nativelink.tcl"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_msim.tcl"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_tb.vhd"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_mlab.m"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_model.m"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_coef_int.txt"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_input.txt"]
set_global_assignment -library "lib_filter3" -name MISC_FILE [file join $::quartus(sip_path) "filter3_sim/filter3_param.txt"]
