<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="filter3_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="filter3_sim/dspba_library.vhd" type="VHDL" />
 <file path="filter3_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="filter3_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="filter3_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter3_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter3_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="filter3_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="filter3_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="filter3_sim/filter3_rtl_core.vhd" type="VHDL" />
 <file path="filter3_sim/filter3_ast.vhd" type="VHDL" />
 <file path="filter3_sim/filter3.vhd" type="VHDL" />
 <file path="filter3_sim/filter3_nativelink.tcl" type="OTHER" />
 <file path="filter3_sim/filter3_msim.tcl" type="OTHER" />
 <file path="filter3_sim/filter3_tb.vhd" type="VHDL" />
 <file path="filter3_sim/filter3_mlab.m" type="OTHER" />
 <file path="filter3_sim/filter3_model.m" type="OTHER" />
 <file path="filter3_sim/filter3_coef_int.txt" type="OTHER" />
 <file path="filter3_sim/filter3_input.txt" type="OTHER" />
 <file path="filter3_sim/filter3_param.txt" type="OTHER" />
 <topLevel name="filter3" />
 <deviceFamily name="cyclonev" />
</simPackage>
