<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="filter2_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="filter2_sim/dspba_library.vhd" type="VHDL" />
 <file path="filter2_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="filter2_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="filter2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="filter2_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="filter2_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="filter2_sim/filter2_rtl_core.vhd" type="VHDL" />
 <file path="filter2_sim/filter2_ast.vhd" type="VHDL" />
 <file path="filter2_sim/filter2.vhd" type="VHDL" />
 <file path="filter2_sim/filter2_nativelink.tcl" type="OTHER" />
 <file path="filter2_sim/filter2_msim.tcl" type="OTHER" />
 <file path="filter2_sim/filter2_tb.vhd" type="VHDL" />
 <file path="filter2_sim/filter2_mlab.m" type="OTHER" />
 <file path="filter2_sim/filter2_model.m" type="OTHER" />
 <file path="filter2_sim/filter2_coef_int.txt" type="OTHER" />
 <file path="filter2_sim/filter2_input.txt" type="OTHER" />
 <file path="filter2_sim/filter2_param.txt" type="OTHER" />
 <topLevel name="filter2" />
 <deviceFamily name="cyclonev" />
</simPackage>
