set_global_assignment -entity "filter2" -library "filter2" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "filter2" -library "filter2" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "filter2" -library "filter2" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "filter2" -name MISC_FILE [file join $::quartus(qip_path) "filter2.cmp"]
set_global_assignment -entity "filter2" -library "filter2" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "filter2" -library "filter2" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "filter2" -library "filter2" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_NAME "ZmlsdGVyMg=="
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "filter2" -library "filter2" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_NAME "ZmlsdGVyMl8wMDAy"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::c3lt::U3ltbWV0cnk="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NjAw::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC4wNDk=::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::OA==::SW5wdXQgV2lkdGg="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wLC0yLjA3RS02LDUuODgzMTQyNDY3MjAwMDg0RS02LDQuODA5MDkxOTUzNzc2NTdFLTUsMC4wLC0zLjE5ODYwNDIxNDk0NjQxOEUtNCwtNi4xNzUzMzUzMTE5NTM0NThFLTQsLTIuNjMzMzQ5MzAzNTUwMzUyNUUtNCwwLjAsLTAuMDAyOTIwNTYwNzI5NTQ4NjU3LC0wLjAxMDYyMzI0NDc3NTQ3NDQwOSwtMC4wMTU2ODM2MTM4OTY2NTAyNDYsMC4wLDAuMDUyNTg5OTgyODcxMjUxMzg0LDAuMTM2MjgzOTE0NDEwODAxNCwwLjIxNjYwMTM2ODA1Nzg2LDAuMjUsMC4yMTY2MDEzNjgwNTc4NiwwLjEzNjI4MzkxNDQxMDgwMTQsMC4wNTI1ODk5ODI4NzEyNTEzODQsMC4wLC0wLjAxNTY4MzYxMzg5NjY1MDI0NiwtMC4wMTA2MjMyNDQ3NzU0NzQ0MDksLTAuMDAyOTIwNTYwNzI5NTQ4NjU3LDAuMCwtMi42MzMzNDkzMDM1NTAzNTI1RS00LC02LjE3NTMzNTMxMTk1MzQ1OEUtNCwtMy4xOTg2MDQyMTQ5NDY0MTg2RS00LC04LjE1NzA1MzUzMjIwMTYyMkUtMjAsNC44MDkwOTE5NTM3NzY1N0UtNSw1Ljg4MzE0MjQ2NzIwMDA4NEUtNiwtMi4wNzY5MTQ1OTg5NjAzMDQ3RS02LDAuMA==::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MzM=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsLTAuMDAxOTY4NTAzOTM3MDA3ODc0LC0wLjAwOTg0MjUxOTY4NTAzOTM3LC0wLjAxMzc3OTUyNzU1OTA1NTExOCwwLjAsMC4wNTExODExMDIzNjIyMDQ3MjQsMC4xMzU4MjY3NzE2NTM1NDMzMiwwLjIxNjUzNTQzMzA3MDg2NjE1LDAuMjUsMC4yMTY1MzU0MzMwNzA4NjYxNSwwLjEzNTgyNjc3MTY1MzU0MzMyLDAuMDUxMTgxMTAyMzYyMjA0NzI0LDAuMCwtMC4wMTM3Nzk1Mjc1NTkwNTUxMTgsLTAuMDA5ODQyNTE5Njg1MDM5MzcsLTAuMDAxOTY4NTAzOTM3MDA3ODc0LDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4w::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwwLDAsMCwwLDAsMCwwLDAsLTEsLTUsLTcsMCwyNiw2OSwxMTAsMTI3LDExMCw2OSwyNiwwLC03LC01LC0xLDAsMCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::OA==::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::MA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MA==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MjE=::bGF0ZW5jeQ=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::NA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xMjI0NCAtbGVuPTMzIC1iYW5rY291bnQ9MSAtc3ltIC1uYmFuZD0xIC1jaGFucz0xIC1mYW1pbHk9IkN5Y2xvbmUgViIgCnx7fXwxfDF8MXwxfDIyfDB8MjF8M3xub0NvZGV8TFVUUzogMjM5IERTUHM6IDEgUkFNIEJpdHM6IDUxMnw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NA==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MjM5::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MQ==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::NTEy::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "filter2" -name VERILOG_FILE [file join $::quartus(qip_path) "filter2.v"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/dspba_library_package.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/dspba_library.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "filter2" -name VERILOG_FILE [file join $::quartus(qip_path) "filter2/altera_avalon_sc_fifo.v"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/filter2_0002_rtl_core.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/filter2_0002_ast.vhd"]
set_global_assignment -library "filter2" -name VHDL_FILE [file join $::quartus(qip_path) "filter2/filter2_0002.vhd"]

set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "filter2_0002" -library "filter2" -name IP_TOOL_ENV "mwpim"
