set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "RSencoder" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../RSencoder.sopcinfo"]
set_global_assignment -entity "RSencoder" -library "RSencoder" -name SLD_INFO "QSYS_NAME RSencoder HAS_SOPCINFO 1 GENERATION_ID 1622473745"
set_global_assignment -library "RSencoder" -name MISC_FILE [file join $::quartus(qip_path) "../RSencoder.cmp"]
set_global_assignment -library "RSencoder" -name SLD_FILE [file join $::quartus(qip_path) "RSencoder.debuginfo"]
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "RSencoder" -name MISC_FILE [file join $::quartus(qip_path) "../../RSencoder.qsys"]
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_NAME "UlNlbmNvZGVy"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_DISPLAY_NAME "UlNlbmNvZGVy"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMjQ3Mzc0NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "RSencoder" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_NAME "UlNlbmNvZGVyX2hpZ2hzcGVlZF9yc18w"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_DISPLAY_NAME "SGlnaC1TcGVlZCBSZWVkLVNvbG9tb24="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEhpZ2gtU3BlZWQgUmVlZC1Tb2xvbW9u"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "UlNERVNJR04=::MA==::UmVlZC1Tb2xvbW9uIGNvcmU="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "UlM=::RW5jb2Rlcg==::UmVlZC1Tb2xvbW9uIG1vZHVsZQ=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTA==::MQ==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VFdPX0NIQU5ORUxT::MQ==::VXNlIDIgeCA1MEcgRXRoZXJuZXQ="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Rk9VUl9DSEFOTkVMUw==::MQ==::VXNlIDQgeCAyNUcgRXRoZXJuZXQ="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QklUU1BFUlNZTUJPTA==::OA==::TnVtYmVyIG9mIGJpdHMgcGVyIHN5bWJvbA=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Tg==::MjU1::TnVtYmVyIG9mIHN5bWJvbHMgcGVyIGNvZGV3b3Jk"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Sw==::MjIz::TnVtYmVyIG9mIGRhdGEgc3ltYm9scyBwZXIgY29kZXdvcmQ="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "SVJSUE9M::Mjg1::RmllbGQgcG9seW5vbWlhbA=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "UEFS::MTA=::UGFyYWxsZWxpc20="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Qk1TUEVFRA==::NA==::TGF0ZW5jeQ=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFUkFN::MQ==::RmF2b3IgUk9NIHVzYWdl"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFVFJVRURVQUxSQU0=::MQ==::VXNlIHRydWUgZHVhbCBwb3J0"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFRUNDRk9SUkFN::MA==::UmVmcmVzaCBST00gY29udGVudA=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX0JLUA==::MA==::VXNlIGJhY2twcmVzc3VyZQ=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX0JZUEFTUw==::MA==::QWxsb3cgYnktcGFzcyBtb2Rl"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX1NPUEVPUA==::MQ==::T3V0cHV0IHN0YXJ0IGFuZCBlbmQgb2YgcGFja2V0"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX0RFQ0ZBSUw=::MQ==::T3V0cHV0IERlY29kaW5nIGZhaWx1cmU="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX05CRVJST1I=::MQ==::T3V0cHV0IEVycm9yIHN5bWJvbCBjb3VudA=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9SVkFMVUU=::MA==::T3V0cHV0IEVycm9yIHN5bWJvbCB2YWx1ZXM="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_NAME "YWx0ZXJhX2hpZ2hzcGVlZF9yc19lbmM="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_DISPLAY_NAME "SGlnaC1TcGVlZCBSZWVkLVNvbG9tb24gRW5jb2Rlcg=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEhpZ2gtU3BlZWQgUmVlZC1Tb2xvbW9uIEVuY29kZXI="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "QklUU1BFUlNZTUJPTA==::OA==::TnVtYmVyIG9mIGJpdHMgcGVyIHN5bWJvbA=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Tg==::MjU1::TnVtYmVyIG9mIHN5bWJvbHMgcGVyIGNvZGV3b3Jk"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "Q0hFQ0s=::MzI=::TnVtYmVyIG9mIHBhcml0eSBzeW1ib2xzIHBlciBjb2Rld29yZA=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "SVJSUE9M::Mjg1::RmllbGQgcG9seW5vbWlhbA=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "UEFS::MTA=::UGFyYWxsZWxpc20="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "VVNFX0JLUA==::MA==::VXNlIGJhY2twcmVzc3VyZQ=="
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="

set_global_assignment -library "RSencoder" -name VERILOG_FILE [file join $::quartus(qip_path) "RSencoder.v"]
set_global_assignment -library "RSencoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/RSencoder_highspeed_rs_0.v"]
set_global_assignment -library "RSencoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc_lagr_pkg.sv"]
set_global_assignment -library "RSencoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc_pkg.sv"]
set_global_assignment -library "RSencoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc.sv"]
set_global_assignment -library "RSencoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc_syndrome.sv"]
set_global_assignment -library "RSencoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc_interpolation.sv"]
set_global_assignment -library "RSencoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_highspeed_rs_enc.ocp"]

set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_TOOL_NAME "altera_highspeed_rs"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "RSencoder_highspeed_rs_0" -library "RSencoder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_TOOL_NAME "altera_highspeed_rs_enc"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "altera_highspeed_rs_enc" -library "RSencoder" -name IP_TOOL_ENV "Qsys"
